cryptos/grpc/protos/spiders/helloworld.proto

syntax = "proto3";

package taoniu.local.crawls.spiders.grpc.helloworld;
option go_package = "taoniu.local/crawls/cryptos/grpc/helloworld";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}